# AndroidArchitectureSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/androidarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/androidarchitecturesample/: MainActivity.kt
app/src/main/java/com/jay/androidarchitecturesample/api/: NaverBookApiService.kt  NaverBookResponse.kt  RetrofitHelper.kt
app/src/main/java/com/jay/androidarchitecturesample/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/jay/androidarchitecturesample/data/: BookLocalDataSource.kt  BookLocalDataSourceImpl.kt  BookRemoteDataSource.kt  BookRemoteDataSourceImpl.kt  BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/jay/androidarchitecturesample/ext/: EditTextExt.kt  ImageViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/jay/androidarchitecturesample/model/: Book.kt
app/src/main/java/com/jay/androidarchitecturesample/room/: AppDatabase.kt  BookDao.kt
app/src/main/java/com/jay/androidarchitecturesample/ui/: BookListActivity.kt  BookListAdapter.kt  BookListContract.kt  BookListPresenter.kt  BookListViewModel.kt  BookViewHolder.kt
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/androidarchitecturesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
