// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.20'
        coreKtxVersion = '1.3.2'
        recyclerVersion = '1.1.0'
        appcompatVersion = '1.2.0'
        materialVersion = '1.2.1'
        constraintVersion = '2.0.4'
        lifecycleVersion = '2.2.0'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.6'
        glideVersion = '4.11.0'
        coroutinesCoreVersion = '1.4.2'
        roomVersion = '2.2.6'

        junitVersion = '4.13.1'
        extJunitVersion = '1.1.2'
        espressoCoreVersion = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}